[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	target = db:pg:mob
	# registry = sqitch
	# client = psql
[target "heroku"]
	uri = db:postgres://kztrcetogurptk:ba16bb339b2093a299cd8838439fc8e11a8a7aafa4ffb0a05441df718e0e2687@ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/d7hqp6bgsr1qo0
